; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
monitor_speed = 115200
platform = espressif32
board = esp32-c6-devkitm-1-my
; framework = espidf


; ; esp arduiono core 3.0.1
; framework = arduino
; platform = espressif32@6.7.0
; platform_packages=
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-3.0.1.zip
;   framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip

framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
monitor_rts = 0 
monitor_dtr = 0